<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Artistas | Falso ídolo</title>
     <link rel="shortcut icon" href="assets/images/favicon-logo.png" type="image/x-icon">
     <link href="https://fonts.cdnfonts.com/css/daisy-wheel" rel="stylesheet">
     <link rel="stylesheet" href="artistas.css" />
</head>

<body>
     <h1 class='title'>Artistas</h1>
     <div class='main-container'>
          <img class='indigena' src="./assets/images/recursos.png" alt="" />    
          <div class='artistas-container'>
               <div class='artista-container'>
                    <a target="_blank" href="https://www.solovalencia.co/">
                         <img class='artista' src="./assets/images/solo-valencia.jpg" alt="Solo Valencia" />
                         <span class="artist-name">Solo Valencia</span>
                    </a>                                             
               </div>  
               <div class='artista-container'>
                    <a target="_blank" href="https://open.spotify.com/artist/21EczEifDKebasemX58Jp8?si=8UjbQ1_eSIePGnYYA3lHFQ">
                         <img class='artista' src="./assets/images/evv-hat.jpeg" alt="Ev"/>
                         <span class="artist-name">Ev</span>
                    </a>
               </div> 
               <div class='artista-container'>
                    <a target="_blank" href="https://open.spotify.com/artist/506n23LocG9uy4Hp4nAQ6S?si=yqm55zpHQjOUx-W0De-2UQ">
                         <img class='artista' src="./assets/images/senor-naranjo.jpg" alt="Señor Naranjo" />
                         <span class="artist-name">Señor Naranjo</span>
                    </a>
               </div>                  
               <div class='artista-container'>
                    <a target="_blank" href="https://open.spotify.com/artist/4H6d9OcJoO079xAnCLlWe4?si=HVF8ZGoySiy-nZ7InajpiQ">
                         <img class='artista' src="./assets/images/mucama.png" alt="Mucama" />
                         <span class="artist-name">Mucama</span>
                    </a>                         
               </div>
               <div class='artista-container art2-flex-item'>
                    <a target="_blank" href="https://open.spotify.com/artist/4EDpylz3YWH8i7xVpGbQKs?si=uBEa9mWiRxWEt94hFfbTeQ">
                         <img class='artista yml' src="./assets/images/yo-me-lanzo.jpg" alt="Yo me lanzo" />
                         <span class="artist-name">Yo Me Lanzo</span>
                    </a>
               </div>
          </div>        
     </div>
     <footer class='footer'>
          <div>
               <a href='index.html'>
                    <img  class='leaf-back'
               src="assets/images/hoja.jpg" alt=""/>
               </a>                   
          </div>
          <div class='footer-portion'>
               <h2 class="footer-item brand-name">© FALSO ÍDOLO</h2>
               <div class="footer-item social-icons-container">
                    <a target="_blank" class="social-icons " href="https://m.facebook.com/profile.php?id=100005082931407">
                         <i class="fab fa-facebook social-icons hover"></i>
                    </a>
                    <a target="_blank" class="social-icons" href="https://www.instagram.com/falsoidolo/">
                         <i class="fab fa-instagram social-icons hover"></i>
                    </a>
                    <a target="_blank" class="social-icons" href="https://www.youtube.com/watch?v=UmITmLBT6eU&list=PLosfT0ruWWZh6luA3yMP7koenWXlfcoeu">
                         <i class="fab fa-youtube social-icons hover"></i>
                    </a>
                    <a target="_blank" class="social-icons" href="">
                         <i class="fab fa-spotify social-icons hover"></i>
                    </a>
               </div>
          </div>

         
     </footer>
     <script src="https://kit.fontawesome.com/98ca127883.js" crossorigin="anonymous"></script> 
     <!-- <script src="assets/scripts/form.js"></script> -->
</body>

</html>